# IyesugFramework

./: settings.gradle
IyesugLibrary/: build.gradle
IyesugLibrary/src/main/: AndroidManifest.xml
IyesugLibrary/src/main/java/com/iyesug/base/: AppActivity.java  AppManager.java  BaseActivity.java  BaseFragment.java  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/test/iyesug/iyesugframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/iyesug/iyesugframework/: MainActivity.java  MyApplication.java
app/src/main/java/com/test/iyesug/iyesugframework/data/bean/: GirlsBean.java
app/src/main/java/com/test/iyesug/iyesugframework/data/source/: LocalDatas.java  MyDataSource.java  RemoteDatas.java  Respository.java
app/src/main/java/com/test/iyesug/iyesugframework/girl/: GirlActivity.java  GirlAdapter.java  GirlContract.java  GirlFragment.java  GirlPresenter.java
app/src/main/java/com/test/iyesug/iyesugframework/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/test/iyesug/iyesugframework/http/: Api.java  MyRetrofit.java
app/src/main/java/com/test/iyesug/iyesugframework/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/test/iyesug/iyesugframework/util/: Constants.java
app/src/main/res/layout/: activity_girl.xml  activity_home.xml  activity_home_pager.xml  activity_main.xml  activity_splash.xml  fragment_girl.xml  fragment_splash.xml  item_girl_detail.xml  load_more_layout.xml  network_error.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/iyesug/iyesugframework/: ExampleUnitTest.java
(+10 files in other folders)
